.card-header,
.card-body,
.card-footer 
	padding: 5px
	background: yellow

.card
	display: inline-block
	margin: 5px

.card-deck
	column-count: 6


.input-label
	background: yellow
	border: none
	cursor: pointer


.input-label-lg
	background: yellow
	border: none
	cursor: pointer
	font-weight: bold
	font-size: large

.btn-light
	background: white

.fa
	cursor: pointer
